# --- SYSTEM CONFIG - DO NOT TOUCH ---#
# Global-only configuration options
arkstGithubRepo="arkmanager/ark-server-tools"
arkstChannel="master"
install_bindir="/home/steam/arkmanager/usr/local/bin"
install_libexecdir="/home/steam/arkmanager/usr/local/libexec/arkmanager"
install_datadir="/home/steam/arkmanager/share/arkmanager"
config_main="/home/steam/arkmanager/etc/arkmanager/instances/main.cfg"
defaultinstance="main"
steamcmd_user="steam"

# steamcmd configuration
steamcmdroot="/usr/games"
steamcmdexec="steamcmd"

# ark host configuration
arkserverroot="/home/steam/arkserver"
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"
arkbackupdir="/home/steam/arkserver/backups"
arkautorestartfile="ShooterGame/Saved/.autorestart"
arkAutoUpdateOnStart="true"
arkBackupPreUpdate="true"
arkGameUserSettingsIniFile="/home/steam/etc/GameUserSettings.ini"
arkGameIniFile="/home/steam/etc/Game.ini"
arkStagingDir="/home/steam/arkserver/staging"
logdir="/home/steam/arkmanager/var/log/arktools"
appid=376030
mod_appid=346110
mod_branch=Windows

# ark service configuration
ark_RCONEnabled="True"
ark_RCONPort=${RCONPORT}
ark_Port=${GAMEPORT}
ark_QueryPort=${SERVERPORT}

